# PruebaTecnicaAltairis

./: ARCHITECTURE.md  PruebaTecnica.sln  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile
backend/Altairis.Api/: Altairis.Api.csproj  Program.cs  appsettings.json
backend/Altairis.Api/Controllers/: AuthController.cs  DashboardController.cs  HotelsController.cs  InventoryController.cs  ReservationsController.cs  RoomMaintenanceController.cs  RoomTypesController.cs
backend/Altairis.Api/Data/: AltairisDbContext.cs  DatabaseSeeder.cs
backend/Altairis.Api/Dtos/: Dtos.cs
backend/Altairis.Api/Hubs/: AvailabilityHub.cs
backend/Altairis.Api/Models/: ApplicationUser.cs  Hotel.cs  InventoryDay.cs  Reservation.cs  RoomMaintenance.cs  RoomType.cs
backend/Altairis.Api/Services/: JwtService.cs
database/: 00_create_db.sql  01_schema.sql
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/.next/: app-build-manifest.json  trace
frontend/.next/server/: server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @babel.js  @microsoft.js  @swc.js  @tanstack.js  clsx.js  d3-array.js  (+26 more)
frontend/app/: globals.css  layout.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/components/: Badge.tsx  KpiCard.tsx  Modal.tsx  Pagination.tsx  Sidebar.tsx  Topbar.tsx
frontend/lib/: api.ts  signalr.ts  types.ts  use-live-status.ts
frontend/providers/: query-provider.tsx
frontend/store/: auth.ts
(+31 files in other folders)
